EPI_VER10

FUNDS 200000
MAP Slum_City.map
RANDOM 1

PLAYER 1 0 1 User

VCOND 1 1 500000

SCENARIONAME {An invitation to Chicago}

STORYTEXT {Welcome to the exciting world of organized crime!

It is Chicago, 1919. It was a rough trip from New York, where you
killed a man while working as a bouncer in the  miserable 'Eros
Nightclub'. Your cousin Jimmy Mortadella invited you to Chicago - he
offered his protection to get you back on your feet. That was an offer
you couldn't refuse.

The one who has the gold makes the rules, so you play by Mortadella's
rules now. He wants you to extort your neighbourhood to get a $500,000
income. Make him happy.}

TIPTEXT {You have two gangsters to start with. One thug (a
gangster with a baseball bat) and one pistol man. Give
them commands by clicking on them. First, click on the
gangster with the left mouse button. Then select a
command button from the bottom, and then the target
from the main window.

You may also use the right mouse button - click on the
gangster with the left and the target with the right
button. The computer will try to figure out what you
want to do. Or, use a keyboard shortcut: g=go,
a=attack, e=extort, o=patrol and tab to switch the
selected gangster.

The buildings with the 'Open' sign on them are your
targets. Send your gangsters there and begin your
unlawful career.}

OBJECTIVETEXT {Make your income at least $500,000}

SUCCESSTEXT {Success!

You managed to extort a load of money from your new
'business partners'. Congratulations, I guess. There is
no turning back now - if there ever was.

I'm sure you noticed the fellows that sometimes carry
briefcases. They are collectors who deliver the money
from the businesses to the headquarters. Keep your own
men alive and kill the enemies.}

FAILURETEXT {You failed.

Don't recruit new gangsters yet, unless your first two
get arrested by the police. Also, don't mess with the
bribing bars, we will get to that later. Just send your
gangsters to the businesses to get your money. Also,
don't mind the fellows with the suitcases - they just
carry the money to the HQ. They're on your side.

Or maybe you're just too innocent or not smart and
impudent enough to be a racketeer?}
