EPI_VER10

FUNDS 200000
MAP Harlem.map
RANDOM 0

PLAYER 1 0 1 User

VCOND 2 1 4 4

SCENARIONAME {Murder, Inc.}

STORYTEXT {Mortadella is content with your work. He makes you his chauffeur and
bodyguard. You especially enjoy the fights you get in, while working
as a bouncer at Mortadella's 'Three Aces'. You've found your line of
business.

But you're not satisfied and want more. You know there is a demand for
hit men and you decide to expand a little.}

TIPTEXT {Extorting pays OK, but if you really want to get rich,
you must found some really profitable businesses. Once
you have a business under your control (you extort it),
click on it and select a branch of business -
Bootlegging, Entertainment, Gambling, Troubleshooting
or a supportive building. Then, select a business to
found. The more expensive the business, the more it
pays as well.

Note that to found the best businesses, you must bribe
the police. Drag the bribing bar at the bottom to the
right. This is the part of your income that is given to
the police for their help.}

OBJECTIVETEXT {Found 4 Troubleshooting-type businesses}

SUCCESSTEXT {Success!

You're already known for your hit man service, as well
as your extortion skills. Great! You're progressing
almost too quickly. Be sure not to try any of this in
real life...}

FAILURETEXT {You failed.

Be sure to found Troubleshooting-type businesses and
remember to bribe the police! You will still have to
start with extorting, remember?

It can't be that difficult to found a murder business?
It is just like founding any business, but without the
IRS & other bureaucratic hassle.}
