EPI_VER10

FUNDS 200000
MAP SmallNeighborhood.map
RANDOM 0

PLAYER 1 0 0 User
PLAYER 2 2 1 Fat Jake Alessandro

VCOND 3 1 12

UNIT 12 2 86 8 0 1 Fat Jake Alessandro
UNIT 4 1 57 35 0 0 
UNIT 8 1 58 35 0 0 
UNIT 1 1 60 35 0 0 
UNIT 1 1 61 35 0 0 
UNIT 4 2 68 19 0 1 
UNIT 4 2 74 27 0 1 
UNIT 4 2 83 12 0 1 
UNIT 4 2 87 5 0 1 
UNIT 4 2 78 8 0 1 
UNIT 4 2 87 16 0 1 
UNIT 4 2 95 27 0 1 
UNIT 1 2 75 12 0 0 
UNIT 1 2 95 2 0 0 
UNIT 1 2 95 3 0 0 
UNIT 1 2 82 20 0 0 

SCENARIONAME {A cement overcoat}

STORYTEXT {Mortadella is not the biggest capo around. The man at the top of this
criminal organization is Fat Jake Alessandro, and Mortadella has
appointed you to kill him. Mortadella is hungry for power and he
expects you to help him. He will not be around because he does not
want to get suspected for the murder.

You have a small task force for this mission. You can not extort
businesses, you don't even have a HQ.}

TIPTEXT {Here is your team - 2 pistol men, one sniper and one
shotgun man.

Alessandro's HQ is to the right from your team. You
will find him there, but be careful of the snipers.
They shoot accurately and from a long distance.}

OBJECTIVETEXT {Murder Fat Jake Alessandro}

SUCCESSTEXT {Success!

You successfully demolished Alessandro and made
Mortadella very happy. Great! Your moral is loosening
and your grip of power tightening.

Keep it up!}

FAILURETEXT {Failure!

Concentrate on the mission, murdering Alessandro. You
don't have to destroy all his gangsters. Note that you
might be able to sneak behind him if you go around the
buildings...}
