EPI_VER10

FUNDS 200000
MAP Isolation.map
RANDOM 1

PLAYER 1 0 1 User

VCOND 4 1 4

SCENARIONAME {Bribery}

STORYTEXT {You're gaining wealth and Mortadella is not going to bail you out
anymore when you get caught. You will have to bribe the authorities
independently, to be able to defend yourself better. The Army
officials may provide you with better weapons, if they get their
share. There's a pool of poorly paid military personnel waiting to
join your organization...}

TIPTEXT {There are five bars in the bottom, on the right that
you control your spending with. The first one shows the
amount of your income that goes into your savings - the
place you get the money for founding businesses or
recruiting gangsters. Next is the army - they give you
better weapons. The FBI is bribed to get information
about other gangsters. The politicians can aid you in
passing laws in your favor. The last bribing bar is
used to bribe the police.

You can only bribe if your income shows positive. And
keep an eye on your funds, don't get too much in debt!
If you do, increase the 'savings' bar to transfer more
of your income to your savings.}

OBJECTIVETEXT {Recruit a sniper}

SUCCESSTEXT {Excellent!

You got the sniper from the army after bribing them
enough. You don't need Mortadella by your side all the
time, you can handle some opponents independently.

Great!}

FAILURETEXT {Failure.

Keep an eye on your income AND funds. Be sure that you
understand the relation between income, funds and the
bribing bars. Try to keep both the income and the funds
positive. It is a little slower that way, but at least
it is safe.}
