EPI_VER10

FUNDS 200000
MAP Carnival.map
RANDOM 1

PLAYER 1 0 1 User
PLAYER 2 2 1 Capocetti

VCOND 5 1 0.10 1

SCENARIONAME {Prohibition}

STORYTEXT {Killing is a profitable business, but that's nothing compared to the
millions that can be made from bootlegging. The government just passed
the Volstead Act, the prohibition law that made the manufacture and
distribution of alcohol illegal. And very profitable.}

TIPTEXT {Have you noticed that when clicking on your business,
it shows you your market share in that branch? (You can
also see it by clicking on your HQ). The higher the
market share in a branch, the more money you make. If
you get a monopoly, your income will be doubled!

So, usually it is a good idea to stay in one branch.
Unless, of course, someone chooses to make that branch
legal and thus making that branch almost unprofitable.

Your mission is to get at least 10% market share in
bootlegging.}

OBJECTIVETEXT {Get at least 10% market share in
bootlegging}

SUCCESSTEXT {Success!

I like your loose moral. I mean, would it be wrong to
steal bread if your family was starving to death? But
what if your family likes booze more than it does
bread?

Have you noticed that troubleshooting is slightly less
profitable than the other branches? This is because
troubleshooting can not be legalized.}

FAILURETEXT {Failure.

Keep and eye on your income, never ever forget that.
Stay in the bootlegging business for now. Remember to
bribe the police so you may found better businesses.}
