EPI_VER10

FUNDS 1000000
MAP DownTown.map
RANDOM 1

PLAYER 1 0 1 User
PLAYER 1 2 1 Mezzocasa

VCOND 6 1 2

SCENARIONAME {The best cops money can buy}

STORYTEXT {Chicago has the best cops money can buy. And you love to make these
purchases. You want to expand more, found even bigger and better
bordellos and speakeasies. Bribe the police, they are the key to
successful business.}

TIPTEXT {It requires huge amounts money to be able to found a
business in the city center. But, it is also
unbelievably profitable - a casino can produce
$18.000.000 a week!

Click on a business, you can see the level of the block
it is on (slum/middle class/center).

Found as many businesses as you like - the more you
have, the more money you make and the better off you're
going to be. But don't forget to defend yourself!}

OBJECTIVETEXT {Found one business in the center}

SUCCESSTEXT {Success!

As you probably noticed, founding businesses in the
center is so expensive that you must be able to defend
them. Usually it is wise to build a collection center
nearby, too. And maybe even a training center.}

FAILURETEXT {Failed.

There is an enemy here, in case you have not noticed.
Defend yourself, but remember that your mission here is
not to fight, it is to found a business in the city
center.

You will need to bribe the cops a whole lot before you
can expand - be patient.}
