EPI_VER10

FUNDS 200000
MAP RiverRunsThroughIt.map
RANDOM 0

PLAYER 1 0 1 User
PLAYER 2 2 1 Costanza

UNIT 1 1 75 14 0 0 

SCENARIONAME {An intruder}

STORYTEXT {You're doing fine until you try to cross the river. Another
organization is doing business over there! Eliminate its henchmen,
destroy its rackets, demolish its HQ, take its leader for a one-way
ride... This is your city!}

TIPTEXT {This is your first real encounter with other criminal
organizations. Be careful! Attack whenever you can, and
even when you can't. You must either destroy the enemy
HQ or make him go bankrupt to win.

Don't forget to defend your own HQ. And as always, keep
an eye on your income and funds.}

OBJECTIVETEXT {Destroy the other organization}

SUCCESSTEXT {Success!

You really demolished the poor fellow. Congratulations!
There's nothing that can stop you now! Good work!}

FAILURETEXT {Failed!

Did you remember to attack whenever you can, and even
when you can't? Did you defend your own HQ? Did you try
to destroy his?}
