EPI_VER10

FUNDS 500000
MAP Lost.map
RANDOM 0

PLAYER 1 6 1 Rodolfo
PLAYER 2 4 1 Mortadella
PLAYER 3 6 1 Vinnie
PLAYER 4 6 1 Mezzocasa
PLAYER 5 0 1 User
PLAYER 6 6 1 Franco

VCOND 7 5 79 61 3 13
VCOND 7 5 79 95 3 13

UNIT 4 1 84 5 0 0 
UNIT 4 1 95 2 0 0 

UNIT 4 3 51 74 0 0 
UNIT 4 3 43 68 0 0
 
UNIT 4 4 3 55 0 0 
UNIT 4 4 8 63 0 0 

UNIT 4 4 3 55 0 0 
UNIT 4 4 8 63 0 0 

UNIT 4 6 46 28 0 0 
UNIT 4 6 46 15 0 0 
UNIT 4 6 51 21 0 0 

UNIT 4 1 38 29 0 1 
UNIT 4 1 19 51 0 1 
UNIT 4 1 79 47 0 1 
UNIT 4 1 63 24 0 1 
UNIT 4 1 39 15 0 1 
UNIT 4 1 0 29 0 1 
UNIT 4 1 55 95 0 1 
UNIT 4 1 59 22 0 1
UNIT 4 1 58 26 0 1
UNIT 4 1 44 40 0 1 
UNIT 4 1 67 71 0 1  
UNIT 4 1 51 47 0 1 
UNIT 4 1 40 40 0 1 
UNIT 1 5 8 7 0 0 
UNIT 1 5 9 7 0 0 
UNIT 4 5 9 8 0 0 

ALLIANCE 2 5
ALLIANCE 1 3
ALLIANCE 3 4
ALLIANCE 4 6

SCENARIONAME {Mortadella to the rescue}

STORYTEXT {You're in trouble. Your empire has been surrounded by enemies. You
know Mortadella will help you, if you just get the word to him.
However, his HQ is on the other side of the city.}

TIPTEXT {Don't try to fight these racketeers, run for help ASAP.
Mortadella's HQ is in the OPPOSITE corner of the city.
Get someone there and ask for help - this is your only
chance.

Note that even Mortadella's gangsters may fight you if
they don't recognize you. don't pay attention to this -
just get to the HQ, Mortadella will help you there.}

OBJECTIVETEXT {Get a gangster in Mortadella's HQ}

SUCCESSTEXT {Whew!

It was close, but you made it. Mortadella came to the
rescue and you're safe again, for now.
Congratulations!}

FAILURETEXT {Failure. Rest in Pieces.

Avoid the most obvious route. Hide, split, do whatever
is needed, but don't get all your gangsters killed!}
