EPI_VER10

FUNDS 200000
MAP BloodyHell.map
RANDOM 0

PLAYER 1 2 1 Morricetti
PLAYER 2 2 1 Mezzocasa
PLAYER 3 1 1 Scatalani
PLAYER 4 0 1 User

VCOND 8 4 47 40 84 84 2 3

UNIT 1 4 35 32 1 0 

ALLIANCE 3 4

SCENARIONAME {A dispute}

STORYTEXT {You've definitely established your position as a well-known racketeer
in Chicago, and your business and private relationship with Mortadella
is strong. He asks you to conquer an area of Cicero (a part of
Chicago) with him to found some bordellos. The enemy, Mezzocasa, does
not welcome you to his territory, especially with your filthy women.}

TIPTEXT {You don't need to destroy the enemy HQ - it is enough
to found the bordellos. So, you may try to sneak a
couple of gangsters from behind.}

OBJECTIVETEXT {Found 3 bordellos in Mezzocasa's area}

SUCCESSTEXT {Success!

You and your filthy women are a success in Cicero. Good
job!}

FAILURETEXT {Failure!

You got too involved in your filthy women and not
enough in the fight. Concentrate!}
