EPI_VER10

FUNDS 200000
MAP ExtraTwo.map
RANDOM 0

PLAYER 2 4 1 Morricetti
PLAYER 1 0 1 User

UNIT 2 1 23 30 0 0 Vinnie Puzzo
UNIT 2 1 23 31 0 0 Ollie Wisconsin

UNIT 1 2 47 28 0 0
UNIT 1 2 47 29 0 0
UNIT 1 2 47 30 0 0
UNIT 1 2 47 31 0 0
UNIT 1 2 47 32 0 0
UNIT 1 2 47 33 0 0

SCENARIONAME {The Chicago typewriters}

STORYTEXT {The Thompson machine guns did not make it in time for World War I and
they were too deadly for the police to use. You ordered some so you
can test them on live targets. Here is an excellent chance to try them
out - there is a novice enemy just waiting to be slaughtered.}

TIPTEXT {The machine guns are really effective - just enjoy
their firepower. However, they're most effective
against a crowd. Have fun!}

OBJECTIVETEXT {Eliminate the enemy}

SUCCESSTEXT {Success!

Those machine guns are great tools for racketeers,
aren't they? You can get them by bribing the army
sufficiently, but it will take some time...

Also, if you put 4 Thompson men in a Cadillac, you have
a fantastic tool for drive-by-shootings...}

FAILURETEXT {Failure!

You had the best weapons available for this massacre
mission, and still you failed. You must understand that
we don't tolerate failure, not a single one.}
