EPI_VER10

FUNDS 200000
MAP ItalyvsIreland.map
RANDOM 0

PLAYER 2 4 1 Mezzocasa
PLAYER 1 0 1 User

VCOND 8 1 47 44 84 84 6 5

UNIT 4 2 40 19 0 1 
UNIT 4 2 52 23 0 1 
UNIT 4 2 63 36 0 1 


SCENARIONAME {An agreement}

STORYTEXT {Mortadella does not approve violence, at least not excess violence. He
has organized a meeting with Don Torino - his area is that North of
Madison Street, yours & Mortadella's is the South side. You're not
happy with this, and you believe the grass is greener on the other
side of Madison... Mezzocasa will get mad if he sees you on his
side...

Note that Mezzocasa's territory starts behind the bushes on his side...}

TIPTEXT {Again, you don't have to destroy the enemy - it is
enough to found the 5 businesses there.

Look out for snipers, there might be some ambushes...}

OBJECTIVETEXT {Found at least 5 businesses on
Mezzocasa's side}

SUCCESSTEXT {Success!

You're hungry for power and money - these features
guarantee your success.}

FAILURETEXT {Failure!

Never forget the golden rules: - keep an eye on your
income - keep an eye on your funds - defend your HQ -
attack whenever you can (and even when you can't)}
