EPI_VER10

FUNDS 200000
MAP Island.map
RANDOM 0

PLAYER 1 0 1 User
PLAYER 2 4 1 Mortadella

VCOND 3 1 12

UNIT 4 2 24 20 0 1 
UNIT 4 2 35 77 0 1 
UNIT 4 2 35 65 0 1 
UNIT 4 2 35 19 0 1 
UNIT 4 2 35 27 0 1 
UNIT 4 2 24 27 0 1 
UNIT 4 2 24 69 0 1 
UNIT 4 2 24 75 0 1 
UNIT 4 2 12 43 0 1 
UNIT 4 2 12 31 0 1 
UNIT 4 2 19 31 0 1 
UNIT 4 2 19 43 0 1 
UNIT 4 2 7 39 0 1 
UNIT 12 2 12 39 0 1 Mortadella

UNIT 9 1 83 37 0 1 

SCENARIONAME {Betrayal}

STORYTEXT {Mortadella is getting old and too conservative for you. You decide it
is time to get rid of him and became the capo di capo in Chicago.

However, Mortadella got a hint of your plans too early. Your alliance
with him is gone forever and there is only one option - to kill him or
be killed.

After you do this, you can trust nobody...}

TIPTEXT {Mortadella's empire is strong and if you manage to kill
him, you can be rightfully proud of yourself. Watch out
for snipers etc. And if you don't find Mortadella
himself, destroying his HQ will do.

Hit men are very effective hit men, by the way...}

OBJECTIVETEXT {Murder Mortadella}

SUCCESSTEXT {Congratulations!

You demolished Mortadella and thus became the capo di
capo, the most powerful racketeer in Chicago!}

FAILURETEXT {Failure.

You were slaughtered. I guess trying to murder
Mortadella was not a good idea after all?}
