EPI_VER10

FUNDS 200000
MAP Island.map
RANDOM 0

PLAYER 2 6 1 Mortadella's people
PLAYER 1 0 0 User

VCOND 7 1 81 38 5 12
VCOND 3 2 12

UNIT 4 1 23 35 0 0 
UNIT 2 1 23 36 0 0 
UNIT 2 1 23 37 0 0 
UNIT 1 1 23 38 0 0 
UNIT 8 1 24 35 0 0 
UNIT 9 1 24 36 0 0 
UNIT 12 1 24 37 0 0 You, the boss

UNIT 2 2 84 37 0 0 
UNIT 4 2 84 24 0 1 
UNIT 4 2 48 77 0 1 
UNIT 4 2 59 17 0 1 
UNIT 4 2 59 30 0 1 
UNIT 4 2 79 31 0 1 
UNIT 4 2 47 35 0 1 
UNIT 4 2 35 26 0 1 
UNIT 4 2 52 28 0 1 
UNIT 4 2 20 60 0 1 
UNIT 4 2 60 67 0 1 
UNIT 4 2 72 71 0 1 


SCENARIONAME {The Escape}

STORYTEXT {You're alive but not safe yet.  You must get to the Lexington Hotel,
your new HQ, safely. The hotel is in front of Mortadella's old
headquarters. This area is full of enemy gangsters... Have your
gangsters ready for enemy attacks. You can not hide in buildings,
you're not going through your own territory.}

TIPTEXT {There will be no businesses in this episode - just run
& hide. You don't have a big army, so try to stay out
of sight.

Remember that your target is just in front of
Mortadella's old HQ. Now it is inhabited by his old
allies and gangsters.

Note that you must get the Don to safety - that is the
only way you can win.}

OBJECTIVETEXT {Get to your new HQ}

SUCCESSTEXT {Success!

Phew! It was close, but you made it. Congratulations!}

FAILURETEXT {Failure.

Don't try to fight, just run and hide. You have a large
army chasing you, select a route and RUN! And keep the
fat guy alive - it's YOU!}
