EPI_VER10

FUNDS 200000
MAP CaponeCity.map
RANDOM 0

PLAYER 1 0 1 User
PLAYER 2 3 1 Puzzo
PLAYER 3 4 1 Mezzocasa
PLAYER 4 6 1 Puskala brothers
PLAYER 5 3 1 Saarhelo
PLAYER 6 4 1 Rodolfo
PLAYER 7 3 1 Siradze
PLAYER 8 3 1 Costojannis

VCOND 8 2 0 0 49 36 6 1
VCOND 8 3 0 0 49 36 6 1
VCOND 8 5 0 0 49 36 6 1
VCOND 8 6 0 0 49 36 6 1
VCOND 8 7 0 0 49 36 6 1
VCOND 8 8 0 0 49 36 6 1

VCOND 7 2 17 14 13 13
VCOND 7 3 17 14 13 13
VCOND 7 5 17 14 13 13
VCOND 7 6 17 14 13 13
VCOND 7 7 17 14 13 13
VCOND 7 8 17 14 13 13

ALLIANCE 1 4
ALLIANCE 2 3
ALLIANCE 3 5
ALLIANCE 5 6
ALLIANCE 6 7
ALLIANCE 7 8

SCENARIONAME {Struggle}

STORYTEXT {A full scale mob war is developing. The Puskala brothers are allied
with you, but Mezzocasa with his allies is just as strong as you are.
You must not let him enter your territory.}

TIPTEXT {Don't try to fight against many enemies at the same
time. Take them one by one and let the Puskala brothers
do what they can to help you.}

OBJECTIVETEXT {Destroy the enemies, don't let them get
to your territory}

SUCCESSTEXT {Success!

Isn't it great that the Constitution gave us the right
to bear arms to defend ourselves?}

FAILURETEXT {Failed.

Hey, the only way you're going to get through this is
to fight like crazy.}
