EPI_VER10

FUNDS 200000
MAP SmallNeighborhood.map
RANDOM 0

PLAYER 1 0 1 User
PLAYER 2 6 1 LaFontaine

VCOND 3 1 5

UNIT 5 2 50 71 0 0 
UNIT 5 2 55 71 0 0 
UNIT 5 2 24 48 0 0 
UNIT 5 2 36 53 0 0 

UNIT 0 2 75 75 0 0 
UNIT 0 2 87 87 0 0 
UNIT 0 2 75 87 0 0 
UNIT 0 2 87 75 0 0 

UNIT 0 2 75 7 0 0 
UNIT 0 2 87 19 0 0 
UNIT 0 2 75 9 0 0 
UNIT 0 2 87 7 0 0 

UNIT 3 1 24 69 0 0 
UNIT 3 1 24 70 0 0 
UNIT 3 1 24 71 0 0 
UNIT 3 1 26 71 0 0 
UNIT 2 1 15 87 0 0 
UNIT 2 1 16 87 0 0 

SCENARIONAME {Bootleg battle of the Marne}

STORYTEXT {You're under a constant threat from your enemies. One nice day you're
at your HQ, the Hawthorne Inn, when your scouts alarm that several
armed men in Cadillacs are coming for you. You must destroy these
Cadillacs to survive.}

TIPTEXT {The terrorists are excellent against cars.}

OBJECTIVETEXT {Destroy the Cadillacs}

SUCCESSTEXT {Good work!

You just employed a few workers in the Detroit car
factories. You're boosting the economy!}

FAILURETEXT {Failed!

Remember, terrorists are excellent against cars. Use
them.}
