EPI_VER10

FUNDS 200000
MAP Rivers.map
RANDOM 0

PLAYER 1 0 1 User
PLAYER 2 6 1 Viscusi
PLAYER 3 6 1 Mezzocasa

VCOND 3 1 12

UNIT 12 2 35 62 0 0 Don Carlos
UNIT 12 2 64 62 0 0 Don Morricetti
UNIT 12 2 35 29 0 0 Don Papagallo
UNIT 12 2 64 29 0 0 Don Azima
UNIT 12 2 50 76 0 0 Don Virtanen
UNIT 12 2 49 19 0 0 Don Armando
UNIT 2 2 49 19 0 0 

ALLIANCE 2 3

SCENARIONAME {Troubleshooting}

STORYTEXT {A rumour has reached your ears - another assassination is planned and
the target is you! A meeting is held at the Metropole Hotel.

However, they found out you know and the Dons scattered throughout the
city. You must destroy every one of them. There are six.}

TIPTEXT {This is a tough one. Note that there are many Dons to
kill, be sure to get them all!}

OBJECTIVETEXT {Kill those who are planning your
assassination}

SUCCESSTEXT {Success!

You're alive. Doesn't that mean you were successful?}

FAILURETEXT {Rest In Pieces. They got you.}
