EPI_VER10

FUNDS 200000
MAP Lost.map
RANDOM 0

PLAYER 2 6 1 Mezzocasa
PLAYER 1 0 1 User

VCOND 3 1 12

UNIT 12 2 86 10 0 0
UNIT 12 2 87 11 0 0
UNIT 12 2 86 12 0 0
UNIT 12 2 87 13 0 0
UNIT 12 2 86 14 0 0
UNIT 12 2 87 15 0 0
UNIT 12 2 86 16 0 0

UNIT 4 2 74 24 0 1
UNIT 4 2 64 23 0 1
UNIT 4 2 59 12 0 1
UNIT 4 2 95 23 0 1
UNIT 4 2 68 11 0 1

BRIBEADVANCE 1 1 1500 150000000
BRIBEADVANCE 1 2 1500 150000000
BRIBEADVANCE 1 3 1500 150000000
BRIBEADVANCE 1 4 1500 150000000

SCENARIONAME {St Valentine Day's massacre}

STORYTEXT {You've devised a clever plan that you're rightfully proud of. You must
kill 7 enemy gangsters, but the defence is so strong you doubt you
have the forces to break through. Fortunately, you have some police
uniforms ready that you can use as a disguise...}

TIPTEXT {The enemy is too tough to beat in open battle. Be
clever, use the disguise. You'll enjoy it as much as
you enjoy drive-by-shootings.}

OBJECTIVETEXT {Kill the 7 enemy gangsters}

SUCCESSTEXT {Fantastic!

An ingenious plan and an excellent implementation.
You'll be famous for this. Congratulations!}

FAILURETEXT {Failure.

I admit, it was difficult. I guess you never had what
it takes to get to the top - or the bottom, whichever
way you put it.}
