EPI_VER10

FUNDS 1000000
MAP ThreeBlocks.map
RANDOM 0

PLAYER 1 0 0 User
PLAYER 2 6 1 Rodolfo
PLAYER 3 6 1 Cassandra
PLAYER 4 6 1 Pallone

VCOND 3 1 12

UNIT 12 2 19 50 0 1 Don Rodolfo
UNIT 12 3 92 86 0 1 Don Cassandra
UNIT 12 4 91 14 0 1 Don Pallone

UNIT 5 1 44 49 0 0 

UNIT 2 2 7 55 0 0 
UNIT 2 3 80 91 0 0 
UNIT 2 4 80 19 0 0 

UNIT 4 2 37 23 0 1 
UNIT 4 2 37 74 0 1 
UNIT 4 2 3 24 0 1 
UNIT 4 2 3 75 0 1 

UNIT 4 3 52 68 0 1 
UNIT 4 3 52 96 0 1 
UNIT 4 3 93 68 0 1 

UNIT 4 4 51 5 0 1 
UNIT 4 4 51 31 0 1 
UNIT 4 4 99 29 0 1 

UNIT 1 2 20 47 0 0 
UNIT 1 2 20 50 0 0 
 
UNIT 1 3 92 84 0 0 
UNIT 1 3 92 87 0 0 

UNIT 1 4 92 11 0 0 
UNIT 1 4 92 14 0 0 

UNIT 3 2 27 43 0 0 

UNIT 3 3 94 79 0 0 

UNIT 3 4 94 19 0 0 

SCENARIONAME {Drive-by shooting}

STORYTEXT {Cassandra, whose empire is as strong or even stronger than yours, was
behind your assassination attempt, along with his allies, Don Pallone
and Don Rodolfo.

You're hungry for revenge and decide to assassinate all three enemies.
You are far from your own HQ and have no other tools than a Cadillac
with 4 Thompson men inside...}

TIPTEXT {There are three Dons, be sure to kill them all. But you
have no real reason to kill all the other gangsters,
except perhaps for your own pleasure. Note that you can
unload the Cadillac if it gets in too bad shape
unloading must happen before the car breaks down).

The Cadillac is fast, use this feature to your
advantage. And remember that the terrorist can destroy
the car with one bomb! Stay away from them!

Have fun!}

OBJECTIVETEXT {Murder Cassandra, Pallone and Rodolfo}

SUCCESSTEXT {Success!

Wasn't it fun to do some drive-by-shooting? You sent
the poor fellows on a one-way ride, good job!}

FAILURETEXT {Your revenge failed. Too bad.

Revenge is sweet, but don't get carried away...
Remember, try not to stop, especially not near
terrorists.}
