EPI_VER10

FUNDS 200000
MAP ThreeBlocks.map
RANDOM 0

PLAYER 1 0 1 User
PLAYER 2 6 1 Cassandra' Sons
PLAYER 3 4 1 La Castellano

ALLIANCE 2 3

SCENARIONAME {Retaliation}

STORYTEXT {The Cassandra empire is at a chaos. It has broken into two families
who are allied together. And none are allied to you. You have but one
choice - demolish them.}

TIPTEXT {There are several enemies...}

OBJECTIVETEXT {Destroy the Cassandra' Empire}

SUCCESSTEXT {Success!

You certainly demolished Cassandra and his
organization. There's nothing left. Superb!}

FAILURETEXT {Failure.

You killed Cassandra, Rodolfo and Pallone, but their
organization got you. However, these Dons didn't know
that you're about to get killed also, so you won, kind
of.}
