EPI_VER10

FUNDS 200000
MAP DownTown.map
RANDOM 0

PLAYER 1 0 1 User
PLAYER 2 3 1 Maurizio
PLAYER 3 6 1 La Castellano

SCENARIONAME {Money talks}

STORYTEXT {You've learned to invest your money in the army and the police, but
that's not all. The FBI has some corrupt officials and the town
council is full of them, especially the mayor, Eric Harrison.}

TIPTEXT {Don't forget to defend yourself.}

OBJECTIVETEXT {Bribe the FBI to find out the location of your enemy HQ
and the politicians to pass laws to your favour and
destroy the enemy.}

SUCCESSTEXT {You have them all at your feet - the
police, the FBI, the politicians, the Army... isn't the
feeling of power great?}

FAILURETEXT {Failure.

Hey, FBI is an expensive institution to uphold, do you
expect you can buy it for nothing?}
