EPI_VER10

FUNDS 200000
MAP MoreSpace.map
RANDOM 1

PLAYER 1 0 1 User
PLAYER 2 6 1 Viscusi
PLAYER 3 6 1 Mezzocasa
PLAYER 4 6 1 Puzzo

VCOND 3 3 12
VCOND 3 2 12

UNIT 12 1 24 59 0 1 Luigi Costellano
UNIT 12 1 27 28 0 1 Carlos McBain
UNIT 12 1 72 31 0 1 Oscar James
UNIT 12 1 71 68 0 1 Diego Mezzocusta
UNIT 12 1 45 44 0 1 Alexandro Berzumbo
UNIT 12 1 49 52 0 1 Gerald Carriere
UNIT 12 1 35 59 0 1 Charles Umberto
UNIT 12 1 75 61 0 1 Brian Kelly
UNIT 12 1 78 32 0 1 Edgar Rodolfo
UNIT 12 1 29 17 0 1 Adolf Duffo

SCENARIONAME {The Great Gathering}

STORYTEXT {Chicago is getting too small for you. You want nation-wide
organization and you invite the crime leaders of other major
cities to negotiate with you. Everyone in Chicago is not
pleased with this and you must defend the life of your
guests at the Lexington Hotel at all costs.}

TIPTEXT {KEEP THE GUESTS ALIVE! You don't want to be responsible
for their deaths, trust me.

In this mission, a single mistake is likely to destroy
you.}

OBJECTIVETEXT {Keep the guests alive}

SUCCESSTEXT {The crime bosses are happy and content
with your efficiency and the way you organized their
safety.}

FAILURETEXT {The meeting was a disaster and you will
never organize a nation-wide crime organization.}
