EPI_VER10

FUNDS 200000
MAP CaponeCity.map
RANDOM 1

PLAYER 1 0 1 User
PLAYER 2 6 1 Tomassi
PLAYER 3 4 1 Mastandrea
PLAYER 4 4 1 Puskala brothers
PLAYER 5 3 1 Pallone
PLAYER 6 6 1 Viscusi

ALLIANCE 3 4
ALLIANCE 4 5
ALLIANCE 5 6

SCENARIONAME {Tax fraud}

STORYTEXT {Just as you've destroyed all the blocks between you and immeasurable
riches, they come for you. The FBI is constantly watching your every
move. It has become slightly difficult to continue your operations.
They have started some nasty rumors about your death...

Your gangsters defect you and your businesses no longer pay you that
well.}

TIPTEXT {
You're too powerful - everyone is your enemy now.
You can trust nobody, not even your well-paid
friends in the government institutions...}

OBJECTIVETEXT {Destroy the enemies, for good}

SUCCESSTEXT {You survived the fight, but there's another fight going
on in court. You're convicted of a lousy tax fraud for
a sum of a few thousand dollars, which you could have
paid out of your pocket! But the evidence is
indisputable - they've got you. This is the slightest
of your crimes, but you receive a substantial
punishment for it. The judge declares that this is the
end of your criminal career. But is it...? You are
convicted to Alcatraz for life. You've earned yourself
a reputation, but on the long way to the top  - or the
bottom, whichever way you put it - you're still at the
beginning. Join Alcatraz at
http://www.byteenchanters.net/alcatraz and meet the
world's toughest opponents for Legal Crime. This is
where the fight really starts... And it's all free -
because you paid the right people at the very beginning
of your criminal career... Thanks!  - The BE Team}

FAILURETEXT {Times are tough, but you're not tough
enough. You failed.} 
